OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Github/RFID_USB_Reader/Hardware/RFID_USB_Reader-v18.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 PM_Ref;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 WFL_Ref;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 PM_Ref;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 WFL_Ref;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>RFID_USB_Reader-v18.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'SparkFun_1X08.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (14605.000000 1270.000000) (15875.000000 1270.000000);
Layer 21;
Wire 203.200000 (15875.000000 1270.000000) (16510.000000 635.000000);
Layer 21;
Wire 203.200000 (16510.000000 -635.000000) (15875.000000 -1270.000000);
Layer 21;
Wire 203.200000 (11430.000000 635.000000) (12065.000000 1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 1270.000000) (13335.000000 1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (13335.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1270.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1270.000000) (11430.000000 -635.000000);
Layer 21;
Wire 203.200000 (14605.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (14605.000000 -1270.000000);
Layer 21;
Wire 203.200000 (15875.000000 -1270.000000) (14605.000000 -1270.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (9525.000000 1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 203.200000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (17145.000000 1270.000000) (18415.000000 1270.000000);
Layer 21;
Wire 203.200000 (18415.000000 1270.000000) (19050.000000 635.000000);
Layer 21;
Wire 203.200000 (19050.000000 635.000000) (19050.000000 -635.000000);
Layer 21;
Wire 203.200000 (19050.000000 -635.000000) (18415.000000 -1270.000000);
Layer 21;
Wire 203.200000 (17145.000000 1270.000000) (16510.000000 635.000000);
Layer 21;
Wire 203.200000 (16510.000000 -635.000000) (17145.000000 -1270.000000);
Layer 21;
Wire 203.200000 (18415.000000 -1270.000000) (17145.000000 -1270.000000);
Layer 51;
Rect R0.0 (14986.000000 -254.000000) (15494.000000 254.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (17526.000000 -254.000000) (18034.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '6' (12700.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '7' (15240.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '8' (17780.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit 'SparkFun_BUZZER-CCV.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (0.000000 0.000000) (4500.000000 0.000000);
Layer 51;
Wire 127.000000 (2600.000000 -6000.000000) (-2600.000000 -6000.000000);
Layer 51;
Wire 127.000000 (2600.000000 -6000.000000) (2600.000000 -3700.000000);
Layer 51;
Wire 127.000000 (-2600.000000 -6000.000000) (-2600.000000 -3700.000000);
Layer 21;
WIRE 203.200000 ROUND (-4200.000000 1600.000000) -86.141052 (1270.000000 4318.000000);
Layer 21;
WIRE 203.200000 ROUND (3048.000000 3302.000000) -25.695410 (4191.000000 1651.000000);
Layer 21;
WIRE 203.200000 ROUND (4200.000000 -1600.000000) -31.605028 (2600.000000 -3700.000000);
Layer 21;
WIRE 203.200000 ROUND (-3302.000000 -3048.000000) +12.917633 (-2600.000000 -3600.000000);
Layer 21;
Wire 203.200000 (-2600.000000 -6000.000000) (2600.000000 -6000.000000);
Layer 21;
Wire 203.200000 (2600.000000 -6000.000000) (2600.000000 -3700.000000);
Layer 21;
Wire 203.200000 (-2600.000000 -6000.000000) (-2600.000000 -3600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3200.000000 2500.000000 -0 R0.0  '+' (4000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3200.000000 2500.000000 -0 R0.0  '-' (-4000.000000 0.000000);
Change Drill 800.000000;
Hole (-3900.000000 -2250.000000);
Change Drill 800.000000;
Hole (2250.000000 3900.000000);
DESCRIPTION '';

Edit 'SparkFun_CREATIVE_COMMONS.PAC';
GRID mic;
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Released under the Creative Commons Attribution Share-Alike 3.0 License' (-20320.000000 5080.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'http://creativecommons.org/licenses/by-sa/3.0' (0.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Designed by:' (11430.000000 0.000000);
DESCRIPTION '';

Edit 'SparkFun_FIDUCIAL-1X2.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 1000.000000 -100 R0.0 NOCREAM  '1' (0.000000 0.000000);
DESCRIPTION '';

Edit 'SparkFun_ID-12_SMD.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-45.000000 20.000000) (26355.000000 20.000000);
Layer 51;
Wire 127.000000 (26355.000000 20.000000) (26355.000000 25320.000000);
Layer 51;
Wire 127.000000 (26355.000000 25320.000000) (-45.000000 25320.000000);
Layer 51;
Wire 127.000000 (-45.000000 25320.000000) (-45.000000 20.000000);
Layer 51;
Wire 203.200000 (6998.400000 21571.800000) (6998.400000 19071.800000);
Layer 51;
Wire 203.200000 (7011.100000 21571.800000) (21592.900000 21571.800000);
Layer 51;
Wire 203.200000 (21592.900000 19071.800000) (7011.100000 19071.800000);
Layer 51;
Wire 203.200000 (21592.900000 21571.800000) (21592.900000 19071.800000);
Layer 51;
Wire 203.200000 (6998.400000 6560.400000) (6998.400000 4060.400000);
Layer 51;
Wire 203.200000 (7011.100000 6560.400000) (17528.900000 6560.400000);
Layer 51;
Wire 203.200000 (17528.900000 4060.400000) (7011.100000 4060.400000);
Layer 51;
Wire 203.200000 (17528.900000 6560.400000) (17528.900000 4060.400000);
Layer 51;
Rect R0.0 (12001.000000 20066.000000) (12509.000000 20574.000000);
Layer 51;
Rect R0.0 (10001.000000 20066.000000) (10509.000000 20574.000000);
Layer 51;
Rect R0.0 (8001.000000 20066.000000) (8509.000000 20574.000000);
Layer 51;
Rect R0.0 (14001.000000 20066.000000) (14509.000000 20574.000000);
Layer 51;
Rect R0.0 (16001.000000 20066.000000) (16509.000000 20574.000000);
Layer 51;
Rect R0.0 (20001.000000 20066.000000) (20509.000000 20574.000000);
Layer 51;
Rect R0.0 (12001.000000 5054.600000) (12509.000000 5562.600000);
Layer 51;
Rect R0.0 (10001.000000 5054.600000) (10509.000000 5562.600000);
Layer 51;
Rect R0.0 (8001.000000 5054.600000) (8509.000000 5562.600000);
Layer 51;
Rect R0.0 (14001.000000 5054.600000) (14509.000000 5562.600000);
Layer 51;
Rect R0.0 (16001.000000 5054.600000) (16509.000000 5562.600000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 1700.000000 -0 R0.0  '1' (16248.400000 3810.400000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 1700.000000 -0 R0.0  '2' (14248.400000 6810.400000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 1700.000000 -0 R0.0  '3' (12248.400000 3810.400000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 1700.000000 -0 R0.0  '4' (10248.400000 6810.400000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 1700.000000 -0 R0.0  '5' (8248.400000 3810.400000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 1700.000000 -0 R0.0  '6' (8248.400000 18821.800000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 1700.000000 -0 R0.0  '7' (10248.400000 21821.800000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 1700.000000 -0 R0.0  '8' (12248.400000 18821.800000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 1700.000000 -0 R0.0  '9' (14248.400000 21821.800000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 1700.000000 -0 R0.0  '10' (16248.400000 18821.800000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 1700.000000 -0 R0.0  '11' (20248.400000 18821.800000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 1700.000000 -0 R0.0  'NC' (18248.400000 21821.800000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1905.000000 24130.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>VALUE' (3810.000000 1270.000000);
DESCRIPTION 'ID12 Footprint (works with ID2, ID12, and ID20)';

Edit 'SparkFun_SJ_2S-NOTRACE.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (800.000000 -1000.000000) (-800.000000 -1000.000000);
Layer 21;
WIRE 203.200000 ROUND (800.000000 1000.000000) -90.076445 (1000.000000 700.000000);
Layer 21;
WIRE 203.200000 ROUND (-1000.000000 700.000000) -90.038210 (-800.000000 1000.000000);
Layer 21;
WIRE 203.200000 ROUND (-1000.000000 -700.000000) +90.038210 (-800.000000 -1000.000000);
Layer 21;
WIRE 203.200000 ROUND (800.000000 -1000.000000) +90.038210 (1000.000000 -700.000000);
Layer 21;
Wire 203.200000 (-800.000000 1000.000000) (800.000000 1000.000000);
Layer 31;
Rect R0.0 (-1016.000000 -1016.000000) (1016.000000 1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R180.0 NOCREAM  '1' (-400.900000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (412.700000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-952.500000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-952.500000 -1651.000000);
DESCRIPTION '';

Edit 'SparkFun_SOT23-3.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (1422.400000 -660.400000) (-1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 -660.400000) (-1422.400000 660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 660.400000) (1422.400000 660.400000);
Layer 21;
Wire 203.200000 (-800.000000 700.000000) (-1400.000000 700.000000);
Layer 21;
Wire 203.200000 (-1400.000000 700.000000) (-1400.000000 -100.000000);
Layer 21;
Wire 203.200000 (800.000000 700.000000) (1400.000000 700.000000);
Layer 21;
Wire 203.200000 (1400.000000 700.000000) (1400.000000 -100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '1' (-950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '2' (950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '3' (0.000000 1100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-825.500000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -190.500000);
DESCRIPTION '';

Edit 'SparkFun_STAND-OFF.PAC';
GRID mic;
Layer 39;
Circle 127.000000 (0.000000 0.000000) (2794.000000 0.000000);
Layer 41;
WIRE 203.200000 ROUND (0.000000 1854.200000) -180.000000 (0.000000 -1854.200000);
Layer 41;
WIRE 203.200000 ROUND (0.000000 -1854.200000) -180.000000 (0.000000 1854.200000);
Layer 42;
WIRE 203.200000 ROUND (0.000000 -1854.200000) +180.000000 (0.000000 1854.200000);
Layer 42;
WIRE 203.200000 ROUND (0.000000 -1854.200000) -180.000000 (0.000000 1854.200000);
Change Drill 3302.000000;
Hole (0.000000 0.000000);
DESCRIPTION '<b>Stand Off</b><p>\nThis is the mechanical footprint for a #4 phillips button head screw. Use the keepout ring to avoid running the screw head into surrounding components. SKU : PRT-00447';

Edit 'SparkFun-Capacitors_0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1600.000000 700.000000) (1600.000000 700.000000);
Layer 39;
Wire 50.800000 (1600.000000 700.000000) (1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (1600.000000 -700.000000) (-1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (-1600.000000 -700.000000) (-1600.000000 700.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'SparkFun-Capacitors_0603-POLAR.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-1100.000000 -800.000000) (-1700.000000 -800.000000);
Layer 51;
Wire 203.200000 (-1700.000000 -800.000000) (-1700.000000 800.000000);
Layer 51;
Wire 203.200000 (-1700.000000 800.000000) (-1100.000000 800.000000);
Layer 51;
Wire 203.200000 (1100.000000 -800.000000) (1500.000000 -800.000000);
Layer 51;
Wire 203.200000 (1500.000000 -800.000000) (1900.000000 -400.000000);
Layer 51;
Wire 203.200000 (1900.000000 -400.000000) (1900.000000 400.000000);
Layer 51;
Wire 203.200000 (1900.000000 400.000000) (1500.000000 800.000000);
Layer 51;
Wire 203.200000 (1500.000000 800.000000) (1100.000000 800.000000);
Layer 39;
Wire 50.800000 (-1600.000000 700.000000) (1600.000000 700.000000);
Layer 39;
Wire 50.800000 (1600.000000 700.000000) (1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (1600.000000 -700.000000) (-1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (-1600.000000 -700.000000) (-1600.000000 700.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 21;
Wire 127.000000 (1651.000000 508.000000) (1651.000000 -508.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '+' (850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '-' (-850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Polarized 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'SparkFun-Connectors_USB-C-16P.PAC';
GRID mic;
Layer 46;
Wire 10.000000 (-4620.000000 -5400.000000) (-4620.000000 -4780.000000);
Layer 46;
Wire 10.000000 (-4020.000000 -5400.000000) (-4020.000000 -4780.000000);
Layer 46;
WIRE 10.000000 ROUND (-4620.000000 -4780.000000) -180.000000 (-4020.000000 -4780.000000);
Layer 46;
WIRE 10.000000 ROUND (-4020.000000 -5400.000000) -180.000000 (-4620.000000 -5400.000000);
Layer 51;
Wire 10.000000 (-4320.000000 -4295.000000) (-4320.000000 -5895.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -5095.000000) (-3820.000000 -5095.000000);
Layer 52;
Wire 10.000000 (-4620.000000 -5095.000000) (-4020.000000 -5095.000000);
Layer 52;
Wire 10.000000 (-4320.000000 -4495.000000) (-4320.000000 -5695.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -5395.000000) (-3820.000000 -5395.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -4795.000000) (-3820.000000 -4795.000000);
Layer 46;
Wire 10.000000 (-4620.000000 -1465.000000) (-4620.000000 -365.000000);
Layer 46;
Wire 10.000000 (-4020.000000 -1465.000000) (-4020.000000 -365.000000);
Layer 46;
WIRE 10.000000 ROUND (-4020.000000 -1465.000000) -180.000000 (-4620.000000 -1465.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -915.000000) (-3820.000000 -915.000000);
Layer 52;
Wire 10.000000 (-4620.000000 -915.000000) (-4020.000000 -915.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -1515.000000) (-3820.000000 -1515.000000);
Layer 51;
Wire 10.000000 (-4820.000000 -315.000000) (-3820.000000 -315.000000);
Layer 46;
WIRE 10.000000 ROUND (-4620.000000 -365.000000) -180.000000 (-4020.000000 -365.000000);
Layer 52;
Wire 10.000000 (4320.000000 -65.000000) (4320.000000 -1765.000000);
Layer 46;
Wire 10.000000 (4020.000000 -5400.000000) (4020.000000 -4780.000000);
Layer 46;
Wire 10.000000 (4620.000000 -5400.000000) (4620.000000 -4780.000000);
Layer 46;
WIRE 10.000000 ROUND (4020.000000 -4780.000000) -180.000000 (4620.000000 -4780.000000);
Layer 46;
WIRE 10.000000 ROUND (4620.000000 -5400.000000) -180.000000 (4020.000000 -5400.000000);
Layer 51;
Wire 10.000000 (4320.000000 -4295.000000) (4320.000000 -5895.000000);
Layer 51;
Wire 10.000000 (3820.000000 -5095.000000) (4820.000000 -5095.000000);
Layer 52;
Wire 10.000000 (4020.000000 -5095.000000) (4620.000000 -5095.000000);
Layer 52;
Wire 10.000000 (4320.000000 -4495.000000) (4320.000000 -5695.000000);
Layer 51;
Wire 10.000000 (3820.000000 -5395.000000) (4820.000000 -5395.000000);
Layer 51;
Wire 10.000000 (3820.000000 -4795.000000) (4820.000000 -4795.000000);
Layer 46;
Wire 10.000000 (4020.000000 -1465.000000) (4020.000000 -365.000000);
Layer 46;
Wire 10.000000 (4620.000000 -1465.000000) (4620.000000 -365.000000);
Layer 46;
WIRE 10.000000 ROUND (4620.000000 -1465.000000) -180.000000 (4020.000000 -1465.000000);
Layer 51;
Wire 10.000000 (3820.000000 -915.000000) (4820.000000 -915.000000);
Layer 52;
Wire 10.000000 (4020.000000 -915.000000) (4620.000000 -915.000000);
Layer 51;
Wire 10.000000 (3820.000000 -1515.000000) (4820.000000 -1515.000000);
Layer 51;
Wire 10.000000 (3820.000000 -315.000000) (4820.000000 -315.000000);
Layer 46;
WIRE 10.000000 ROUND (4020.000000 -365.000000) -180.000000 (4620.000000 -365.000000);
Layer 51;
Wire 10.000000 (-4320.000000 135.000000) (-4320.000000 -345.000000);
Layer 51;
Wire 10.000000 (-4320.000000 -345.000000) (-4320.000000 -1965.000000);
Layer 52;
Wire 10.000000 (-4320.000000 -65.000000) (-4320.000000 -1765.000000);
Layer 51;
Wire 10.000000 (4320.000000 135.000000) (4320.000000 -345.000000);
Layer 51;
Wire 10.000000 (4320.000000 -345.000000) (4320.000000 -1965.000000);
Layer 51;
Wire 152.400000 (-4320.000000 -7695.000000) (4320.000000 -7695.000000);
Layer 51;
Wire 152.400000 (-4320.000000 -7695.000000) (-4320.000000 -345.000000);
Layer 51;
Wire 152.400000 (-4320.000000 -345.000000) (4320.000000 -345.000000);
Layer 51;
Wire 152.400000 (4320.000000 -345.000000) (4320.000000 -7695.000000);
Layer 51;
WIRE 152.400000 ROUND (-4320.000000 -7700.000000) -21.282614 (4320.000000 -7700.000000);
Layer 21;
Wire 203.200000 (-4320.000000 -2200.000000) (-4320.000000 -4000.000000);
Layer 21;
Wire 203.200000 (4320.000000 -2200.000000) (4320.000000 -4000.000000);
Layer 20;
Wire 10.000000 (-4620.000000 -5400.000000) (-4620.000000 -4780.000000);
Layer 20;
Wire 10.000000 (-4020.000000 -5400.000000) (-4020.000000 -4780.000000);
Layer 20;
WIRE 10.000000 ROUND (-4620.000000 -4780.000000) -180.000000 (-4020.000000 -4780.000000);
Layer 20;
WIRE 10.000000 ROUND (-4020.000000 -5400.000000) -180.000000 (-4620.000000 -5400.000000);
Layer 20;
Wire 10.000000 (-4620.000000 -1465.000000) (-4620.000000 -365.000000);
Layer 20;
Wire 10.000000 (-4020.000000 -1465.000000) (-4020.000000 -365.000000);
Layer 20;
WIRE 10.000000 ROUND (-4020.000000 -1465.000000) -180.000000 (-4620.000000 -1465.000000);
Layer 20;
WIRE 10.000000 ROUND (-4620.000000 -365.000000) -180.000000 (-4020.000000 -365.000000);
Layer 20;
Wire 10.000000 (4020.000000 -5400.000000) (4020.000000 -4780.000000);
Layer 20;
Wire 10.000000 (4620.000000 -5400.000000) (4620.000000 -4780.000000);
Layer 20;
WIRE 10.000000 ROUND (4020.000000 -4780.000000) -180.000000 (4620.000000 -4780.000000);
Layer 20;
WIRE 10.000000 ROUND (4620.000000 -5400.000000) -180.000000 (4020.000000 -5400.000000);
Layer 20;
Wire 10.000000 (4020.000000 -1465.000000) (4020.000000 -365.000000);
Layer 20;
Wire 10.000000 (4620.000000 -1465.000000) (4620.000000 -365.000000);
Layer 20;
WIRE 10.000000 ROUND (4620.000000 -1465.000000) -180.000000 (4020.000000 -1465.000000);
Layer 20;
WIRE 10.000000 ROUND (4020.000000 -365.000000) -180.000000 (4620.000000 -365.000000);
Layer 51;
Rect R0.0 (3025.000000 -595.000000) (3425.000000 -95.000000);
Layer 51;
Rect R0.0 (2250.000000 -595.000000) (2650.000000 -95.000000);
Layer 51;
Rect R0.0 (1650.000000 -600.000000) (1850.000000 -100.000000);
Layer 51;
Rect R0.0 (1150.000000 -600.000000) (1350.000000 -100.000000);
Layer 51;
Rect R0.0 (650.000000 -595.000000) (850.000000 -95.000000);
Layer 51;
Rect R0.0 (150.000000 -595.000000) (350.000000 -95.000000);
Layer 51;
Rect R0.0 (-350.000000 -595.000000) (-150.000000 -95.000000);
Layer 51;
Rect R0.0 (-850.000000 -595.000000) (-650.000000 -95.000000);
Layer 51;
Rect R0.0 (-1350.000000 -595.000000) (-1150.000000 -95.000000);
Layer 51;
Rect R0.0 (-1850.000000 -595.000000) (-1650.000000 -95.000000);
Layer 51;
Rect R0.0 (-2650.000000 -595.000000) (-2250.000000 -95.000000);
Layer 51;
Rect R0.0 (-3425.000000 -595.000000) (-3025.000000 -95.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R180.0  'A5' (-1250.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R180.0  'A6' (-250.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R0.0  'A7' (250.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R0.0  'A8' (1250.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R0.0  'B5' (1750.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R0.0  'B6' (750.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R180.0  'B7' (-750.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1000.000000 -0 R180.0  'B8' (-1750.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1000.000000 -0 R180.0  'GND' (-3225.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1000.000000 -0 R0.0  'GND2' (3225.000000 -340.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 2100.000000 -100 R180.0 NOSTOP NOCREAM  'SHLD1' (-4320.000000 -915.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 2100.000000 -100 R180.0 NOSTOP NOCREAM  'SHLD2' (4320.000000 -915.000000);
Layer 16;
CHANGE Roundness 100;
SMD 1000.000000 2100.000000 -100 R0.0 NOSTOP NOCREAM  'SHLD3' (-4320.000000 -915.000000);
Layer 16;
CHANGE Roundness 100;
SMD 1000.000000 2100.000000 -100 R0.0 NOSTOP NOCREAM  'SHLD4' (4320.000000 -915.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 1600.000000 -100 R180.0 NOSTOP NOCREAM  'SHLD5' (-4320.000000 -5095.000000);
Layer 16;
CHANGE Roundness 100;
SMD 1000.000000 1600.000000 -100 R0.0 NOSTOP NOCREAM  'SHLD6' (-4320.000000 -5095.000000);
Layer 16;
CHANGE Roundness 100;
SMD 1000.000000 1600.000000 -100 R0.0 NOSTOP NOCREAM  'SHLD7' (4320.000000 -5095.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 1600.000000 -100 R180.0 NOSTOP NOCREAM  'SHLD8' (4320.000000 -5095.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1000.000000 -0 R180.0  'VBUS1' (-2450.000000 -340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1000.000000 -0 R0.0  'VBUS2' (2450.000000 -340.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -3810.000000);
Change Drill 650.000000;
Hole (-2890.000000 -1445.000000);
Change Drill 650.000000;
Hole (2890.000000 -1445.000000);
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4820.000000 -1520.000000)  +0.000000 (-4820.000000 -320.000000)  -90.000000 (-4350.000000 150.000000)  -90.000000 (-3820.000000 -320.000000)  +0.000000 (-3820.000000 -1520.000000)  -90.000000 (-4350.000000 -1950.000000)  -90.000000 (-4820.000000 -1520.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3820.000000 -1570.000000)  +0.000000 (3820.000000 -370.000000)  -90.000000 (4300.000000 150.000000)  -90.000000 (4820.000000 -320.000000)  +0.000000 (4820.000000 -1520.000000)  -90.000000 (4300.000000 -1950.000000)  -90.000000 (3820.000000 -1570.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3820.000000 -5450.000000)  +0.000000 (3820.000000 -4850.000000)  -90.000000 (4300.000000 -4300.000000)  -90.000000 (4820.000000 -4800.000000)  +0.000000 (4820.000000 -5400.000000)  -90.000000 (4350.000000 -5900.000000)  -90.000000 (3820.000000 -5450.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4820.000000 -5400.000000)  +0.000000 (-4820.000000 -4800.000000)  -90.000000 (-4300.000000 -4300.000000)  -90.000000 (-3820.000000 -4800.000000)  +0.000000 (-3820.000000 -5400.000000)  -90.000000 (-4300.000000 -5900.000000)  -90.000000 (-4820.000000 -5400.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4920.000000 -1520.000000)  +0.000000 (-4920.000000 -320.000000)  -90.000000 (-4320.000000 235.000000)  -90.000000 (-3720.000000 -320.000000)  +0.000000 (-3720.000000 -1520.000000)  -90.000000 (-4320.000000 -2065.000000)  -90.000000 (-4920.000000 -1520.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3720.000000 -1520.000000)  +0.000000 (3720.000000 -320.000000)  -90.000000 (4320.000000 235.000000)  -90.000000 (4920.000000 -320.000000)  +0.000000 (4920.000000 -1520.000000)  -90.000000 (4320.000000 -2065.000000)  -90.000000 (3720.000000 -1520.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (3720.000000 -5400.000000)  +0.000000 (3720.000000 -4800.000000)  -90.000000 (4320.000000 -4195.000000)  -90.000000 (4920.000000 -4800.000000)  +0.000000 (4920.000000 -5400.000000)  -90.000000 (4320.000000 -5995.000000)  -90.000000 (3720.000000 -5400.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 10.000000 (-4920.000000 -5400.000000)  +0.000000 (-4920.000000 -4800.000000)  -90.000000 (-4320.000000 -4195.000000)  -90.000000 (-3720.000000 -4800.000000)  +0.000000 (-3720.000000 -5400.000000)  -90.000000 (-4320.000000 -5995.000000)  -90.000000 (-4920.000000 -5400.000000) ;
DESCRIPTION '';

Edit 'SparkFun-IC-Comms_SO016.PAC';
GRID mic;
Layer 21;
Circle 254.000000 (-5715.000000 -2540.000000) (-5588.000000 -2540.000000);
Layer 21;
Wire 203.200000 (4876.800000 1946.300000) (-4876.800000 1946.300000);
Layer 21;
WIRE 203.200000 ROUND (4976.800000 -1946.300000) +90.000000 (5257.800000 -1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-5257.800000 1465.300000) -90.023829 (-4876.800000 1946.300000);
Layer 21;
WIRE 203.200000 ROUND (4876.800000 1946.300000) -90.030084 (5257.800000 1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-5257.800000 -1665.300000) +90.060185 (-4876.800000 -1946.300000);
Layer 21;
Wire 203.200000 (-4876.800000 -1946.300000) (4976.800000 -1946.300000);
Layer 21;
Wire 203.200000 (5257.800000 -1565.300000) (5257.800000 1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-5207.000000 609.600000) -180.000000 (-5207.000000 -660.400000);
Layer 21;
Wire 203.200000 (-5257.800000 1452.600000) (-5257.800000 609.600000);
Layer 21;
Wire 203.200000 (-5257.800000 -1665.300000) (-5257.800000 -660.400000);
Layer 51;
Rect R0.0 (-4699.000000 -3302.000000) (-4191.000000 -2273.300000);
Layer 51;
Rect R0.0 (-3429.000000 -3302.000000) (-2921.000000 -2273.300000);
Layer 51;
Rect R0.0 (-2159.000000 -3302.000000) (-1651.000000 -2273.300000);
Layer 51;
Rect R0.0 (-889.000000 -3302.000000) (-381.000000 -2273.300000);
Layer 51;
Rect R0.0 (381.000000 -3302.000000) (889.000000 -2273.300000);
Layer 51;
Rect R0.0 (1651.000000 -3302.000000) (2159.000000 -2273.300000);
Layer 51;
Rect R0.0 (2921.000000 -3302.000000) (3429.000000 -2273.300000);
Layer 51;
Rect R0.0 (4191.000000 -3302.000000) (4699.000000 -2273.300000);
Layer 51;
Rect R0.0 (-4699.000000 2286.000000) (-4191.000000 3365.500000);
Layer 51;
Rect R0.0 (-3429.000000 2286.000000) (-2921.000000 3302.000000);
Layer 51;
Rect R0.0 (-2159.000000 2286.000000) (-1651.000000 3302.000000);
Layer 51;
Rect R0.0 (-889.000000 2286.000000) (-381.000000 3302.000000);
Layer 51;
Rect R0.0 (381.000000 2286.000000) (889.000000 3302.000000);
Layer 51;
Rect R0.0 (1651.000000 2286.000000) (2159.000000 3302.000000);
Layer 51;
Rect R0.0 (2921.000000 2286.000000) (3429.000000 3302.000000);
Layer 51;
Rect R0.0 (4191.000000 2286.000000) (4699.000000 3302.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '1' (-4445.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '2' (-3175.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '3' (-1905.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '4' (-635.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '5' (635.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '6' (1905.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '7' (3175.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '8' (4445.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '9' (4445.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '10' (3175.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '11' (1905.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '12' (635.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '13' (-635.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '14' (-1905.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '15' (-3175.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '16' (-4445.000000 2800.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -1270.000000);
DESCRIPTION '';

Edit 'SparkFun-LED_LED-0603.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1587.500000 476.250000) (1587.500000 -476.250000);
Layer 51;
Wire 127.000000 (158.750000 476.250000) (158.750000 0.000000);
Layer 51;
Wire 127.000000 (158.750000 0.000000) (158.750000 -476.250000);
Layer 51;
Wire 127.000000 (158.750000 0.000000) (-158.750000 317.500000);
Layer 51;
Wire 127.000000 (158.750000 0.000000) (-158.750000 -317.500000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R270.0  'A' (-877.000000 0.000000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R270.0  'C' (877.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 635.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -635.000000);
DESCRIPTION '<B>LED 0603 SMT</B><p>\n0603, surface mount.\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch:0.075inch </li>\n<li>Area: 0.06" x 0.03"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED - BLUE</li>';

Edit 'SparkFun-Resistors_0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1600.000000 700.000000) (1600.000000 700.000000);
Layer 39;
Wire 50.800000 (1600.000000 700.000000) (1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (1600.000000 -700.000000) (-1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (-1600.000000 -700.000000) (-1600.000000 700.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
