Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Github/RFID_USB_Reader/Production/RFID_USB_Reader-v18.gpi

 Date              : 12/9/2019 2:46 PM
 Plotfile          : C:/Github/RFID_USB_Reader/Production/RFID_USB_Reader-v18.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0004inch              16

