Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Github/RFID_USB_Reader/Production/RFID_USB_Reader-v18.dri

 Date              : 12/9/2019 2:46 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    20
 T02   0.0138inch     3
 T03   0.0256inch     2
 T04   0.0315inch     2
 T05   0.0400inch     7
 T06   0.1300inch     4

Total number of drills: 38

Plotfiles:

 C:/Github/RFID_USB_Reader/Production/RFID_USB_Reader-v18.TXT
